# Custom NGINX config required for Single Page App (SPA) to function.
# Authors: Ramesh Doddi, iRemote, Inc.

server {
    listen 80 default_server;
    root /usr/share/nginx/html/;
    # this should match with webapp PUBLIC_URL `location /my-public-url/`
    location / {
         # try looking for the path as file, if no success
         # try looking for the path as directory, if no success
         # return the webapp root (very important for SPA webapp to load browser routes)
         try_files $uri $uri/ /index.html;
    }

#     location /my-public-url/ {
#          alias /usr/share/nginx/html/my-public-url/;
#          # try looking for the path as file, if no success
#          # try looking for the path as directory, if no success
#          # return the webapp root (very important for SPA webapp to load browser routes)
#          try_files $uri $uri/ /my-public-url/index.html;
#     }

}
